2025-05-02 17:28:29 [ERROR] カラム '0' の追加に失敗しました:
Traceback (most recent call last):
  File "C:\Users\Owner\Desktop\FlaskPractice\sqlite_rw.py", line 67, in add_missing_columns
    cursor.execute(f"ALTER TABLE {table_name} ADD COLUMN {col} {col_type};")
sqlite3.OperationalError: near "0": syntax error

2025-05-02 17:28:29 [ERROR] エラーに示されたカラム '0' がDataFrameに存在しません。
2025-05-02 19:02:42 [INFO] カラム 'InvestmentsAndAdvances' を追加しました。
2025-05-02 19:02:43 [INFO] カラム 'ChangeInOtherWorkingCapital' を追加しました。
2025-05-02 19:02:43 [INFO] カラム 'UnrealizedGainLossOnInvestmentSecurities' を追加しました。
2025-05-02 19:02:43 [INFO] カラム 'DeferredIncomeTax' を追加しました。
2025-05-02 19:02:43 [INFO] カラム 'CashFlowFromContinuingFinancingActivities' を追加しました。
2025-05-02 19:02:43 [INFO] カラム 'Receivables' を追加しました。
2025-05-02 19:02:43 [INFO] カラム 'AssetImpairmentCharge' を追加しました。
2025-05-02 19:02:43 [INFO] カラム 'GainOnSaleOfBusiness' を追加しました。
2025-05-02 19:02:43 [INFO] カラム 'EarningsLossesFromEquityInvestments' を追加しました。
2025-05-02 19:02:43 [INFO] カラム 'ChangeInPayablesAndAccruedExpense' を追加しました。
2025-05-02 19:02:43 [INFO] カラム 'ReceivablesAdjustmentsAllowances' を追加しました。
2025-05-02 19:02:43 [INFO] カラム 'IncomeTaxPayable' を追加しました。
2025-05-02 19:02:43 [INFO] カラム 'OtherCurrentBorrowings' を追加しました。
2025-05-02 19:02:43 [INFO] カラム 'DepreciationAmortizationDepletion' を追加しました。
2025-05-02 19:02:43 [INFO] カラム 'GainOnSaleOfSecurity' を追加しました。
2025-05-02 19:02:43 [INFO] カラム 'PayablesAndAccruedExpenses' を追加しました。
2025-05-02 19:02:43 [INFO] カラム 'EarningsFromEquityInterest' を追加しました。
2025-05-02 19:02:43 [INFO] カラム 'CashFlowFromContinuingOperatingActivities' を追加しました。
2025-05-02 19:02:43 [INFO] カラム 'EmployeeBenefits' を追加しました。
2025-05-02 19:02:43 [INFO] カラム 'CashFlowFromContinuingInvestingActivities' を追加しました。
2025-05-02 19:02:43 [INFO] カラム 'NonCurrentDeferredLiabilities' を追加しました。
2025-05-02 19:02:43 [INFO] カラム 'OtherIncomeExpense' を追加しました。
2025-05-02 19:02:43 [INFO] カラム 'DepreciationAmortizationDepletionIncomeStatement' を追加しました。
2025-05-02 19:02:43 [INFO] カラム 'GainOnSaleOfPPE' を追加しました。
2025-05-02 19:02:43 [INFO] カラム 'AmortizationOfIntangiblesIncomeStatement' を追加しました。
2025-05-02 19:02:43 [INFO] カラム 'CashEquivalents' を追加しました。
2025-05-02 19:02:43 [INFO] カラム 'OperatingGainsLosses' を追加しました。
2025-05-02 19:13:10 [INFO] カラム 'OtherCashAdjustmentInsideChangeinCash' を追加しました。
2025-05-02 19:44:13 [INFO] カラム 'TradingSecurities' を追加しました。
2025-05-02 19:44:30 [ERROR] 5832 の財務データ取得中にエラー:
Traceback (most recent call last):
  File "C:\Users\Owner\Desktop\FlaskPractice\get_yahooquery.py", line 96, in get_all_financial_data
    df = df.reset_index().set_index(['symbol', 'asOfDate'])
         ^^^^^^^^^^^^^^
AttributeError: 'str' object has no attribute 'reset_index'

2025-05-02 20:07:28 [ERROR] データ書き込み中にエラーが発生しました（symbol=''）:
Traceback (most recent call last):
  File "C:\Users\Owner\Desktop\FlaskPractice\sqlite_rw.py", line 78, in to_sqlite
    df.to_sql(table_name, conn, if_exists=if_exists, index=False)
  File "C:\python311\lib\site-packages\pandas\util\_decorators.py", line 333, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\python311\lib\site-packages\pandas\core\generic.py", line 3008, in to_sql
    return sql.to_sql(
           ^^^^^^^^^^^
  File "C:\python311\lib\site-packages\pandas\io\sql.py", line 788, in to_sql
    return pandas_sql.to_sql(
           ^^^^^^^^^^^^^^^^^^
  File "C:\python311\lib\site-packages\pandas\io\sql.py", line 2439, in to_sql
    return table.insert(chunksize, method)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python311\lib\site-packages\pandas\io\sql.py", line 1059, in insert
    num_inserted = exec_insert(conn, keys, chunk_iter)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python311\lib\site-packages\pandas\io\sql.py", line 2135, in _execute_insert
    conn.executemany(self.insert_statement(num_rows=1), data_list)
sqlite3.IntegrityError: UNIQUE constraint failed: all_financial_data.symbol, all_financial_data.asOfDate

2025-05-02 20:26:27 [INFO] カラム 'CurrentDeferredTaxesLiabilities' を追加しました。
2025-05-02 20:38:38 [INFO] カラム 'ForeignCurrencyTranslationAdjustments' を追加しました。
2025-05-02 20:38:38 [INFO] カラム 'GainsLossesNotAffectingRetainedEarnings' を追加しました。
2025-05-02 20:38:38 [INFO] カラム 'ChangeInAccountPayable' を追加しました。
2025-05-02 20:38:38 [INFO] カラム 'PreferredSecuritiesOutsideStockEquity' を追加しました。
2025-05-02 20:38:38 [INFO] カラム 'ChangeInIncomeTaxPayable' を追加しました。
2025-05-02 20:38:38 [INFO] カラム 'MinimumPensionLiabilities' を追加しました。
2025-05-02 20:38:38 [INFO] カラム 'InterestPaidSupplementalData' を追加しました。
2025-05-02 20:38:38 [INFO] カラム 'ChangeInTaxPayable' を追加しました。
2025-05-02 20:38:38 [INFO] カラム 'AmortizationOfIntangibles' を追加しました。
2025-05-02 20:38:38 [INFO] カラム 'AverageDilutionEarnings' を追加しました。
2025-05-02 20:38:38 [INFO] カラム 'OtherEquityAdjustments' を追加しました。
2025-05-02 20:38:38 [INFO] カラム 'UnrealizedGainLoss' を追加しました。
2025-05-02 20:38:38 [INFO] カラム 'NotesReceivable' を追加しました。
2025-05-02 20:38:38 [INFO] カラム 'CurrentDeferredRevenue' を追加しました。
2025-05-02 20:38:38 [INFO] カラム 'IncomeTaxPaidSupplementalData' を追加しました。
2025-05-02 20:38:38 [INFO] カラム 'CurrentDeferredLiabilities' を追加しました。
2025-05-02 20:56:50 [INFO] カラム 'PreferredStockPayments' を追加しました。
2025-05-02 20:56:50 [INFO] カラム 'NetPreferredStockIssuance' を追加しました。
2025-05-02 21:01:25 [INFO] カラム 'NonCurrentAccountsReceivable' を追加しました。
2025-05-02 21:01:25 [INFO] カラム 'InvestmentsinJointVenturesatCost' を追加しました。
2025-05-02 21:01:25 [INFO] カラム 'CurrentAccruedExpenses' を追加しました。
2025-05-02 21:01:25 [INFO] カラム 'ChangesInAccountReceivables' を追加しました。
2025-05-02 21:01:25 [INFO] カラム 'CommercialPaper' を追加しました。
2025-05-02 21:05:31 [INFO] カラム 'CurrentNotesPayable' を追加しました。
2025-05-02 22:01:40 [INFO] カラム 'OtherGandA' を追加しました。
2025-05-02 22:01:40 [INFO] カラム 'SalariesAndWages' を追加しました。
2025-05-02 22:01:40 [INFO] カラム 'Leases' を追加しました。
2025-05-02 22:01:40 [INFO] カラム 'InsuranceAndClaims' を追加しました。
